<!doctype html>
<html>
  <head>
   <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <title>Private Message </title>
    <style>
       { margin: 0; padding: 0; box-sizing: border-box; }
      #coremsg { font: 13px Helvetica, Arial;margin-bottom: 90px;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 90%; }
      form input { border: 0; padding: 10px; width: calc(100% - 125px)  }
      form button { width: 100px; background: rgb(130, 224, 255); padding: 1px; height : 30px ; border: none;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body >

   <h1>RagotLand</h1>

   <div id="coremsg">
    <ul id="messages"> <h3></h3></ul>
    <form action="" id="form">
      <input id="m" autocomplete="off"/>
      <button type="submit" >Send</button>
    </form>
  </div>

    <script src="/socket.io/socket.io.js"></script> 
    <script>
     $('html,body').animate({scrollTop: document.body.scrollHeight},"fast");
    var clientName; 
     if(socket==undefined)
     {
        $().ready(function() {
         clientName = prompt("Please enter your name", "Harry Potter");
            clientName +=$.now();  
         
        }); 
        var socket = io(clientName);

      } 
          socket.on('message',function(msg){
            $('#messages').append('<li>'+msg.from+' : ' +msg.msg +'</li>'); 
         }) ; 

       $('form').submit(function(){
          socket.emit('chat', {from :clientName , msg:  $('#m').val() } );
           $('#messages').append('<li>'+clientName+' : ' + $('#m').val() +'</li>');   
           $('#m').val('');
           $('#m').focus();
           $('html,body').animate({scrollTop: document.body.scrollHeight},"fast");
            return false;
      });
    </script>
  </body>
</html>